{
  "name": "nicomatsu-display",
  "version": "3.0.0",
  "description": "nicomatsuの発表者側デスクトップアプリ",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Takuya Komatsubara",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "appId": "com.electron.nicomatsu-display",
    "directories": {
      "output": "dist"
    },
    "files": [
      "asetts",
      "src",
      "package.json",
      "package-lock.json"
    ],
    "mac": {
      "icon": "assets/mac/icon_mac.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/win/icon_win.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
